### ISSUE TITLE
SIGABRT triggered by code in allocatedUserChannels

### ISSUE THREAD

**Issue by d6unusual** [rabbitmq/rabbitmq-objc-client#212]
Hi!
Since updating Xcode supporting of iOS 16, my app crashes almost each day in different cases. Here the stacktrace where you may see it happens in RMQClient:

`Exception Type: EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread: 11

Last Exception Backtrace:
0 CoreFoundation 0x1bedd7a84 __exceptionPreprocess + 160 (NSException.m:202)
1 libobjc.A.dylib 0x1bd229958 objc_exception_throw + 56 (objc-exception.mm:356)
2 CoreFoundation 0x1bef65554 _CFThrowFormattedException + 104 (CFObject.m:2235)
3 CoreFoundation 0x1bede5834 -[__NSArrayM removeObjectsInRange:] + 1600 (NSArrayM.m:339)
4 RMQClient 0x105737af0 -[RMQMultipleChannelAllocator allocatedUserChannels] + 84 (RMQMultipleChannelAllocator.m:108)
5 RMQClient 0x10571a694 __55-[RMQConnectionRecover recover:channelAllocator:error:]_block_invoke_3 + 64 (RMQConnectionRecover.m:95)
6 libdispatch.dylib 0x1caafd850 _dispatch_call_block_and_release + 24 (init.c:1518)
7 libdispatch.dylib 0x1caafe7c8 _dispatch_client_callout + 16 (object.m:560)
8 libdispatch.dylib 0x1caad9854 _dispatch_lane_serial_drain$VARIANT$armv81 + 604 (inline_internal.h:2632)
9 libdispatch.dylib 0x1caada2e4 _dispatch_lane_invoke$VARIANT$armv81 + 380 (queue.c:3940)
10 libdispatch.dylib 0x1caae4000 _dispatch_workloop_worker_thread + 612 (queue.c:6846)
11 libsystem_pthread.dylib 0x20b57ab50 _pthread_wqthread + 284 (pthread.c:2618)
12 libsystem_pthread.dylib 0x20b57a67c start_wqthread + 8 (:-1)`

Version 0.12, installed using Pods

Xcode allows to show place in code, where the crash happens:

```
(NSArray *)allocatedUserChannels {
NSMutableArray *userChannels = [self.channels.allValues mutableCopy];
[userChannels removeObjectAtIndex:0];
return [userChannels sortedArrayUsingComparator:^NSComparisonResult(id ch1, id ch2) {
  return ch1.channelNumber.integerValue > ch2.channelNumber.integerValue;
}];
}
```

**Comment by michaelklishin** [comment]
I cannot suggest much without seeing how your code uses channels. Sharing channels between threads is not allowed, for example.

My best guess is that this function might be safer if it used an immutable array.

**Comment by michaelklishin** [comment]
Right, so according to the stack the issue is with `removeObjectsInRange:`, which hints at concurrent access to a mutable data structure.

**Comment by d6unusual** [comment]
This crash has appeared in different cases: 
- while the app was in background
- after some seconds after start app
- after return in app through some seconds

**Comment by michaelklishin** [comment]
If you run this slightly modified code, say, 100 times, can you reproduce the SIGABRT?

**Comment by d6unusual** [comment]
Let's try

**Comment by d6unusual** [comment]
@michaelklishin do you provide "this slightly modified" code?

**Comment by michaelklishin** [comment]
@d6unusual the only modification that should be necessary is connection closure so that you do not accumulate/leak them.

**Comment by d6unusual** [comment]
This is my code of connection closure:

`func closeConnection(_ completion: @escaping SuccessCompletion) {
        messageListener = nil
        cancelationListener = nil
        
        guard requestService.hasConnection else {
            completion(false)
            return
        }
        
        closeConsumers { [weak self] finishConsumer in
            guard let self = self else { return }
            
            guard finishConsumer, self.requestService.hasConnection else {
                completion(false)
                return
            }
            
            self.closeChannel { [weak self] finishChannel in
                guard let self = self else { return }
                
                guard finishChannel, self.requestService.hasConnection else {
                    completion(false)
                    return
                }
                self.cancelConnection(completion)
            }
        }
    }
    
    func closeConsumers(_ completion: @escaping SuccessCompletion) {
        guard let consumer = consumer else {
            completion(true)
            return
        }
        
        consumer.onDelivery(nil)
        consumer.onCancellation(nil)
        consumer.cancel()
        
        self.consumer = nil
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.3) {
            completion(true)
        }
    }
    
    func closeChannel(_ completion: @escaping SuccessCompletion) {
        guard let channel = channel, channel.isOpen() else {
            self.channel = nil
            completion(true)
            return
        }
        
        channel.close { [weak self] in
            guard let self = self else { return }
            
            self.channel = nil
            completion(true)
        }
        
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.3) { [weak self] in
            guard let self = self else { return }
            
            guard self.channel != nil else { return }
            
            self.cancelConnection(completion)
        }
    }
    
    func cancelConnection(_ completion: @escaping SuccessCompletion) {
        guard let connection = connection else {
            completion(true)
            return
        }
        connection.close()
        
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.3) { [weak self] in
            guard let self = self else { return }
            
            guard !connection.isOpen() else {
                connection.transport().close()
                DispatchQueue.main.asyncAfter(deadline: .now() + 0.3) { [weak self] in
                    guard let self = self else { return }
                    
                    guard !connection.isOpen() else {
                        completion(false)
                        return
                    }
                    self.connection = nil
                    completion(true)
                }
                return
            }
            self.connection = nil
            completion(true)
        }
    }`

**Comment by d6unusual** [comment]
This code repeats any times until flag `connection.isOpen()` is **true**

**Comment by d6unusual** [comment]
I see in your code (inside framework) that you use asynchronous operations to close channel, connection, but in interface you only provide synchronous functions such as `func close()`.

**Comment by michaelklishin** [comment]
@d6unusual you are welcome to submit a PR that adds async closure functions.

**Comment by michaelklishin** [comment]
> This code repeats any times until flag `connection.isOpen()` is **true**

In other words, you do not get any crashes with a loop of these operations in a single thread. What if you modify the example to add some concurrency, e.g. via GCD?

**Comment by d6unusual** [comment]
No, crash occurs anyway, I've just demonstrated you the connection closure.

**Comment by michaelklishin** [comment]
@d6unusual OK, one last question: it does happen eventually or always on the first run?

**Comment by d6unusual** [comment]
It occurs random, but the case in background more often

**Comment by Brahe** [comment]
I am having this exact problem - so I was wondering if there is any fix for this?

**Comment by kurt0615** [comment]
is this fix ?

**Comment by michaelklishin** [comment]
This was not fixed and the root cause is unknown. This is open source software, so anyone is welcome to investigate it and submit a PR.

**Comment by kurt0615** [comment]
> This was not fixed and the root cause is unknown. This is open source software, so anyone is welcome to investigate it and submit a PR.

there is any client for rabbitmq ?
